# MyRepoLinkedIntelliJ

./: README.md  Screenshots  jenkinsfile  pom.xml  testng.xml
src/test/java/DataModels/: ArtOfTesting.java
src/test/java/DataObjects/: ArtOfTestingConfigurationData.java
src/test/java/ExtentReportPackage/: ExtentReporterNG.java
src/test/java/PageObjects/: AmazonPage.java  FashionPage.java  MainPage.java  SauceDemoPage.java  WebTablePage.java
src/test/java/Pages/: ArtOfTestingPage.java
src/test/java/Resources/: PracticeLambda.java  PropertiesFile.java  config.properties
src/test/java/Test/: AirthmaticTest.java  AlertTest.java  AnnotationsPracticeTest.java  AnootationPracticeTwoTest.java  AutomatinInsiderTest.java  BrokenImagesLink.java  CustomListener.java  ExamplesInitializationTest.java  GenerateRandomEmail.java  Hello.java  HiddenElements.java  IncedoTest.java  IncedoTest1.java  MySqlTest.java  PdfTest.java  PracticeConstructorTest.java  PracticeLambda.java  ReadFileTest.java  SauceDemoTest.java  SeleniumTest.java  StreamTest.java  StringComparisonTest.java  TakeElementScreenshot.java  WaitPractice.java  WebTablePracticeTest.java  bluestack.java
src/test/java/Test/ArtOfTesting/: ArtOfTestingTest.java
src/test/java/Test/Inheritance/: ChildTest.java  ParentTest.java
src/test/java/Test/InterfacesPractice/: ImplementingClass.java  Int1.java  Int2.java  Int3.java  LambdaTest.java  PracticeLambdaTest.java
src/test/java/Test/Selenium/: BaseClass.java  FramePracticeTest.java  SeleniumPractice.java  testPriorty.java
src/test/java/Test/SingletonClass/: King.java  OutsideKingClass.java  OutsideQueenClass.java  Queen.java
src/test/java/TestData/: ArtOfTestingTestData.java  LoginTestData.java  LoginUsersTestdata.xlsx  ReadMe.txt
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: Test.AirthmaticTest_results.xml  Test.ExamplesInitializationTest_results.xml  Test.Inheritance.ChildTest_results.xml  Test.InterfacesPractice.ImplementingClass_results.xml  Test.InterfacesPractice.LambdaTest_results.xml  Test.InterfacesPractice.PracticeLambdaTest_results.xml  Test.ReadFileTest_results.xml  Test.SauceDemoTest_results.xml  Test.Selenium.SeleniumPractice_results.xml  Test.SeleniumTest_results.xml
